# DailyFlow

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailyflow_projet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyflow_projet/: ActivityLogin.java  AddTaskActivity.java  BaseActivity.java  EditTaskActivity.java  MainActivity.java  RegisterActivity.java  SwipeToDeleteCallback.java  Task.java  TaskAdapter.java  TaskViewHolder.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  gradient_background.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_logout.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  empty_state_layout.xml  task_item.xml  toolbar_avatar.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailyflow_projet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
